VITE_SUPABASE_PROJECT_ID="ghnzyrrllwfntohluvho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdobnp5cnJsbHdmbnRvaGx1dmhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMDc5MjEsImV4cCI6MjA3ODY4MzkyMX0.NrPTSIUz2jp9g7D7RqcEZrHQ8MWzlVIzvcqCVj7PBOE"
VITE_SUPABASE_URL="https://ghnzyrrllwfntohluvho.supabase.co"
